ecal_carla/datatypes/Carla/Crashed.proto

syntax = "proto2";

package pb.Carla;

import "header.proto";
import "SensorNearData/SensorStates.proto";


message Crashed
{
    message Errs
    {
        optional  pb.SensorStates   crashed        =  2 [default = STATE_FAULT];  ////
    }

    message Signals
    {
        optional  bool              crashed        =  3 [default = false];  ///
    }

    message Timestamp
    {
        optional  sint64	crashed                  =  2;    /// [us]
    }

    optional  pb.Header             header                  =  1;                  /// common message header, timestamp
    optional  Errs                  errs                    =  3;                  ///
    optional  Signals               signals                 =  4;                  ///
    optional  Timestamp             timestamps              =  6;                  ///
}
